





CREATE TABLE IF NOT EXISTS `<prefix>web_bas_album_master` (
  `id`          bigint(20) NOT NULL AUTO_INCREMENT,
  `ukey`        varchar(30) DEFAULT NULL,
  `utext`       varchar(100) DEFAULT NULL,
  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `descript`    varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `created_at`  datetime DEFAULT NULL,
  `updated_at`  datetime DEFAULT NULL,
  `created_by`  bigint(20) DEFAULT NULL,
  `updated_by`  bigint(20) DEFAULT NULL,
  `active`      tinyint(4) DEFAULT NULL,
  `locked`      tinyint(4) DEFAULT NULL,
  `online`      tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;









CREATE TABLE IF NOT EXISTS `<prefix>web_bas_element_master` (

  `id`          int(11) NOT NULL AUTO_INCREMENT,

  `parent_id`   int(11) DEFAULT NULL,

  `name`        varchar(100) DEFAULT NULL,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `type`        int(11) DEFAULT NULL,

  `ordered_by`  int(11) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







CREATE TABLE IF NOT EXISTS `<prefix>web_bas_grid_gridbox` (

  `id`          bigint(20) NOT NULL AUTO_INCREMENT,

  `grid_id`     int(11) DEFAULT NULL,

  `grid_width`  tinyint(4) DEFAULT NULL,

  `grid_height` smallint(6) DEFAULT '100',

  `grid_offset` tinyint(4) DEFAULT '0',

  `img_id`      bigint(20) DEFAULT NULL,

  `img_file`    char(100) DEFAULT NULL,

  `cdn_id`      smallint(6) DEFAULT NULL,

  `link_url`    varchar(150) DEFAULT NULL,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `descript`    varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `ordered_by`  smallint(6) DEFAULT NULL,

  `extra_text`  varchar(50) CHARACTER SET utf8 DEFAULT NULL,

  `extra_url`   varchar(100) DEFAULT NULL,

  `extra_css`   varchar(12) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;









CREATE TABLE IF NOT EXISTS `<prefix>web_bas_grid_master` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `grid_name`   varchar(45) DEFAULT NULL,

  `start_date`  datetime DEFAULT NULL,

  `end_date`    datetime DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







CREATE TABLE IF NOT EXISTS `<prefix>web_bas_image_master` (

  `id`          bigint(20) NOT NULL AUTO_INCREMENT,

  `title`       varchar(180) CHARACTER SET utf8 DEFAULT NULL,

  `descript`    varchar(300) CHARACTER SET utf8 DEFAULT NULL,

  `cdn_id`      tinyint(4) DEFAULT '0',

  `img_file`    varchar(150) DEFAULT NULL,

  `path`        varchar(100) NOT NULL,

  `group_id`    smallint(6) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







CREATE TABLE IF NOT EXISTS `<prefix>web_bas_link_master` (

  `id`          int(11) NOT NULL AUTO_INCREMENT,

  `name`        varchar(45) DEFAULT NULL,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `url`         varchar(250) DEFAULT NULL,

  `group_id`    smallint(6) DEFAULT NULL,

  `ordered_by`  int(11) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;









CREATE TABLE IF NOT EXISTS `<prefix>web_bas_page_master` (

  `id`          int(11) NOT NULL AUTO_INCREMENT,

  `ukey`        varchar(30) DEFAULT NULL,

  `utext`       varchar(100) DEFAULT NULL,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `name`        varchar(45) CHARACTER SET utf8 DEFAULT NULL,

  `descript`    varchar(150) CHARACTER SET utf8 DEFAULT NULL,

  `content1`    text  CHARACTER SET utf8 DEFAULT NULL,

  `cdn_id`      tinyint(4) DEFAULT NULL,

  `img_id`      bigint(20) DEFAULT NULL,

  `img_file`    varchar(150) DEFAULT NULL,

  `ordered_by`  int(11) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;





CREATE TABLE IF NOT EXISTS `<prefix>web_bas_post_master` (

  `id`          int(11) NOT NULL AUTO_INCREMENT,

  `ukey`        varchar(30) DEFAULT NULL,

  `utext`       varchar(100) DEFAULT NULL,

  `descript`    varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `content`     text  CHARACTER SET utf8 DEFAULT NULL,

  `cdn_id`      tinyint(4) DEFAULT NULL,

  `img_id`      bigint(20) DEFAULT NULL,

  `img_file`    varchar(150) DEFAULT NULL,

  `ordered_by`  int(11) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;











CREATE TABLE IF NOT EXISTS `<prefix>web_bas_setting_master` (

  `id`          int(11) NOT NULL AUTO_INCREMENT,

  `site_id`     smallint(6) DEFAULT NULL,

  `sys_type`    smallint(6) DEFAULT NULL,

  `module`      varchar(20) DEFAULT NULL,

  `section`     varchar(20) DEFAULT NULL,

  `key_name`    varchar(100) DEFAULT NULL,

  `key_type`    smallint(6) DEFAULT NULL,

  `key_value`   varchar(300) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







CREATE TABLE IF NOT EXISTS `<prefix>web_bas_user_master` (

  `id`          bigint(20) NOT NULL AUTO_INCREMENT,

  `email`       varchar(150) DEFAULT NULL,

  `user_name`   varchar(70) DEFAULT NULL,

  `password`    varchar(70) DEFAULT NULL,

  `remember_token` varchar(70) DEFAULT NULL,

  `activity`    tinyint(4) DEFAULT NULL,

  `points`      bigint(20) DEFAULT NULL,

  `rank`        bigint(20) DEFAULT NULL,

  `profile_image` varchar(100) DEFAULT NULL,

  `gender`      tinyint(4) DEFAULT NULL,

  `dofb`        tinyint(4) DEFAULT NULL,

  `mofb`        tinyint(4) DEFAULT NULL,

  `yofb`        int(11) DEFAULT NULL,

  `last_ip`     varchar(20) DEFAULT NULL,

  `login_count` bigint(20) DEFAULT NULL,

  `last_login_at` datetime DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







CREATE TABLE IF NOT EXISTS `<prefix>web_bas_video_master` (

  `id`          bigint(20) NOT NULL AUTO_INCREMENT,

  `title`       varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `descript`    varchar(100) CHARACTER SET utf8 DEFAULT NULL,

  `url`         varchar(12) DEFAULT NULL,

  `ordered_by`  smallint(6) DEFAULT NULL,

  `grouped_by`  smallint(6) DEFAULT NULL,



  `created_at`  datetime DEFAULT NULL,

  `updated_at`  datetime DEFAULT NULL,

  `created_by`  bigint(20) DEFAULT NULL,

  `updated_by`  bigint(20) DEFAULT NULL,

  `active`      tinyint(4) DEFAULT NULL,

  `locked`      tinyint(4) DEFAULT NULL,

  `online`      tinyint(4) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;







ALTER TABLE `tls_web_bas_album_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_element_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_grid_gridbox`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_grid_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_image_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_link_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;





ALTER TABLE `tls_web_bas_page_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_post_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_setting_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_user_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;



ALTER TABLE `tls_web_bas_video_master`

CHANGE COLUMN `locked` `locked` TINYINT(4) NULL DEFAULT 0 ,

CHANGE COLUMN `active` `active` TINYINT(4) NULL DEFAULT 1 ,

CHANGE COLUMN `online` `online` TINYINT(4) NULL DEFAULT 0 ;







INSERT INTO  `<prefix>web_bas_user_master` (

`id` ,`email` ,`user_name` ,`password` ,`remember_token` ,`activity` ,`points` ,

`rank` ,`profile_image` ,`gender` ,`dofb` ,`mofb` ,`yofb` ,`last_ip` ,`login_count` ,`last_login_at` ,

`updated_at` ,`created_at` ,`updated_by` ,`created_by` ,`active` ,`locked`)

VALUES (

NULL ,  '123@123.com',  'Admin',  '123', NULL ,  '1',  '1',  '1', NULL ,  '1', NULL , NULL , NULL , NULL , NULL , NULL , now() , now() , NULL , NULL ,  '1',  '0'

);





