CREATE TABLE IF NOT EXISTS `<prefix>web_bas_user_master` (
    `id` bigint(20) NOT NULL AUTO_INCREMENT,
    `email` varchar(150) DEFAULT NULL,
    `user_name` varchar(70) DEFAULT NULL,
    `password` varchar(70) DEFAULT NULL,
    `remember_token` varchar(70) DEFAULT NULL,
    `activity` tinyint(4) DEFAULT NULL,
    `points` bigint(20) DEFAULT NULL,
    `rank` bigint(20) DEFAULT NULL,
    `profile_image` varchar(100) DEFAULT NULL,
    `gender` tinyint(4) DEFAULT NULL,
    `dofb` tinyint(4) DEFAULT NULL,
    `mofb` tinyint(4) DEFAULT NULL,
    `yofb` int(11) DEFAULT NULL,
    `last_ip` varchar(20) DEFAULT NULL,
    `login_count` bigint(20) DEFAULT NULL,
    `last_login_at` datetime DEFAULT NULL,
    `updated_at` datetime DEFAULT NULL,
    `created_at` datetime DEFAULT NULL,
    `updated_by` bigint(20) DEFAULT NULL,
    `created_by` bigint(20) DEFAULT NULL,
    `active` tinyint(4) DEFAULT NULL,
    `locked` tinyint(4) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
 

INSERT INTO  `<prefix>web_bas_user_master` (
`id` ,`email` ,`user_name` ,`password` ,`remember_token` ,`activity` ,`points` ,
`rank` ,`profile_image` ,`gender` ,`dofb` ,`mofb` ,`yofb` ,`last_ip` ,`login_count` ,`last_login_at` ,
`updated_at` ,`created_at` ,`updated_by` ,`created_by` ,`active` ,`locked`)
VALUES (
NULL ,  '123@123.com',  'Admin',  '123', NULL ,  '1',  '1',  '1', NULL ,  '1', NULL , NULL , NULL , NULL , NULL , NULL , now() , now() , NULL , NULL ,  '1',  '0'
);


