CREATE TABLE IF NOT EXISTS `<prefix>web_bas_setting_master`
(
	`id`            int(11)         NOT NULL AUTO_INCREMENT,
	`site_id`       smallint(6)     DEFAULT NULL,
	`sys_type`      smallint(6)     DEFAULT NULL,
	`module`        varchar(20)     DEFAULT NULL,
	`section`       varchar(20)     DEFAULT NULL,
	`key_name`      varchar(100)    DEFAULT NULL,
	`key_type`      smallint(6)     DEFAULT NULL, 
	`key_value`     varchar(300)    DEFAULT NULL,
	`created_by`    int(11)         DEFAULT NULL,
	`created_at`    datetime        DEFAULT NULL,
	`updated_by`    int(11)         DEFAULT NULL,
	`updated_at`    datetime        DEFAULT NULL,
	`active`        smallint(6)     DEFAULT NULL,
	`locked`        smallint(6)     DEFAULT NULL,
	
	PRIMARY KEY (`id`),
		UNIQUE KEY `key_type_UNIQUE` (`site_id`,`module`,`sys_type`,`section`,`key_name`)
)