CREATE TABLE IF NOT EXISTS `<prefix>web_bas_element_master` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `parent_id` int(11) DEFAULT NULL,
    `name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
    `title` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
    `type` int(11) DEFAULT NULL,
    `ordered_by` int(11) DEFAULT NULL,
    `created_at` datetime DEFAULT NULL,
    `updated_at` datetime DEFAULT NULL,
    `created_by` int(11) DEFAULT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `active` tinyint(4) DEFAULT NULL,
    `online` tinyint(4) DEFAULT NULL,
    `locked` tinyint(4) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;



 
CREATE TABLE IF NOT EXISTS `<prefix>web_bas_link_master` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
    `title` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
    `url` varchar(250) DEFAULT NULL,
    `ordered_by` int(11) DEFAULT NULL,
    `created_at` datetime DEFAULT NULL,
    `updated_at` datetime DEFAULT NULL,
    `created_by` int(11) DEFAULT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `active` tinyint(4) DEFAULT NULL,
    `online` tinyint(4) DEFAULT NULL,
    `locked` tinyint(4) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;






CREATE TABLE IF NOT EXISTS `<prefix>web_bas_page_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ukey` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `utext` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `descript` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `content1` text CHARACTER SET utf8,
  `img_id` bigint(20) NOT NULL,
  `cdn_id` int(11) NOT NULL,
  `img_file` varchar(100) DEFAULT NULL,
  `ordered_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `online` tinyint(4) DEFAULT NULL,
  `locked` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;



CREATE TABLE IF NOT EXISTS `<prefix>web_bas_post_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `utext` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `title` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `descript` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `content` text CHARACTER SET utf8 ,
  `img_id` bigint(20) NOT NULL,
  `cdn_id` int(11) NOT NULL,
  `img_file` varchar(100) DEFAULT NULL,
  `ordered_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `online` tinyint(4) DEFAULT NULL,
  `locked` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


























DROP VIEW IF EXISTS <prefix>web_adm_page_master $$

CREATE VIEW <prefix>web_adm_page_master AS
    SELECT post.`id`,
        post.`title`,
        post.`content1`,
        post.`ordered_by`,
        post.`created_at`,
        post.`updated_at`,
        post.`created_by`,
        post.`updated_by`,
        post.`active`,
        post.`online`,
        post.`locked`
    FROM `<prefix>web_bas_page_master` as post
    WHERE post.online=1
        and post.active=1;


